model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1745890765.4637349
all_model_checkpoint_timestamps: 1745897229.568859
all_model_checkpoint_timestamps: 1746990309.92075
all_model_checkpoint_timestamps: 1746996914.0532825
all_model_checkpoint_timestamps: 1746997057.9867153
last_preserved_timestamp: 1745879698.48016
